# Server / worker
DB_DATABASE=example
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db

#DataBase
POSTGRES_USER=postgres
POSTGRES_DB=example
POSTGRES_PASSWORD=postgres

NODE_PATH=/usr/src/app/lib
PUBLIC_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@db:5432/example